In [34]:
import pandas as pd
from pandas import json_normalize
from tqdm import tqdm
import time
import os
import requests
from bs4 import BeautifulSoup
import json

In [37]:
Date_Y = time.strftime('%Y')
Date_Ym = time.strftime('%Y%m')

headers = {'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Whale/2.8.108.15 Safari/537.36'}
base_url = 'https://www.bandtrass.or.kr/customs/total.do?command=CUS00201_POPDetail&SELECT_DIV1=GODS_DIV&GODS_TYPE=H&FILTER1_GODS_UNIT=10&MENU_CODE=CUS00201_POP&BASE_YEAR={}&MAX_YEAR_MON={}&niceIfr=N&icol=1&t_page=1&t_pageRowCount=15&SelectCd={}&S0010003=M'

In [ ]:
OLED_Cd = (8524121000 ,8524122000 ,8524123000 ,8524124000 ,8524125000 ,8524129000 ,8524921000 ,8524922000 ,8524923000 ,8524924000 ,8524925000 ,8524929000 ,8529906023 ,8531909000 ,8548009000)

for n in tqdm(OLED_Cd):
    url = base_url.format(Date_Y, Date_Ym, n)
    try:
        html = requests.get(url, headers = headers).text
    except:
        print("네트워크 연결이 끊겨 대기합니다.")
        time.sleep(2)
        html = requests.get(url, headers = headers).text
    # soup = BeautifulSoup(html, 'html.parser')
    json_object = json.loads(html)
    df = pd.read_json(json_object['gridData'])

In [64]:
df = pd.read_json(json_object['gridData'])
df

          EX_WGHT      IM_WGHT     BASE_DATE           EX_AMT    IM_AMT
0    1046935.6200  618374.3400         2022년  42743497.000000  38395607
1     236835.0200  148747.6700           01월  11001430.000000   9028859
2     296021.6900  123628.8400           02월  11187896.000000   8587971
3     270520.1900  169400.2700           03월  10609265.000000   9747703
4     243558.7200  176597.5700           04월   9944906.000000  11031074
..            ...          ...           ...              ...       ...
286                                      08월
287                                      09월
288                                      10월
289                                      11월
290                                      12월

[291 rows x 5 columns]

In [ ]:
# https://www.bandtrass.or.kr/customs/total.do?command=CUS00201_POPDetail
# &SELECT_DIV1=GODS_DIV
# &GODS_TYPE=H
# &FILTER1_GODS_UNIT=10
# &MENU_CODE=CUS00201_POP
# &BASE_YEAR=2022
# &MAX_YEAR_MON=202204
# &niceIfr=N
# &icol=1
# &t_page=1
# &t_pageRowCount=15
# &SelectCd=8524122000
# &S0010003=M # M=월 S=분기